{
  "name": "ai-tycoon",
  "version": "1.0.0",
  "description": "Build your AI startup empire — tap, compile, and train powerful models in this idle tycoon game.",
  "main": "electron/main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "electron .",
    "build:web": "rm -rf www && mkdir -p www && cp -r index.html css js assets www/ 2>/dev/null; true",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.2.0"
  },
  "devDependencies": {
    "electron": "^33.0.0"
  }
}
